# spring-r2jdbc-demo

./: HELP.md  build.gradle  docker-compose.yml  httprequest.http  settings.gradle
scripts/: create_books.sh
src/main/java/com/spring/react/demo/: SpringReactDemoApplication.java
src/main/java/com/spring/react/demo/config/: DatabaseConfig.java  FlywayDatabaseConfig.java
src/main/java/com/spring/react/demo/controller/: BookController.java
src/main/java/com/spring/react/demo/exception/: BookServiceException.java
src/main/java/com/spring/react/demo/jpa/: Book.java
src/main/java/com/spring/react/demo/model/: BookDto.java  Response.java
src/main/java/com/spring/react/demo/repository/: BookRepository.java
src/main/java/com/spring/react/demo/service/: BookService.java
src/main/resources/: application.yaml
src/main/resources/flyway/migration/: V1__Initial.sql
src/test/java/com/spring/react/demo/: CompletableFutureWithVirtualThread.java  DoOnErrorExample.java  PatternMatching.java  PrimeGenerator.java  PrimeGeneratorTest.java  ReactiveChainingExmaple.java  ReactiveExample.java  ReactiveTest.java  ResultClass.java  SequencedCollectionExample.java  SpringReactDemoApplicationTests.java  SwitchExpression.java  ThreadFactoryWithVirtualThread.java  VirtualThreadDemo.java  VirtualThreadPool.java  VirtualThreadsTest.java
src/test/java/com/spring/react/demo/integration/: MyControllerFullIntegrationTest.java
